<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>pixel art</title>
  </head>
  <body>
    <header>
      <h1 id="title">"Paleta de Cores"</h1>
      <br>
    </header>

    <nav id="color-palette">
      <div class="color preto"></div>
      <div class="color random1"></div>
      <div class="color random2"></div>
      <div class="color random3"></div>
    </nav>
  
    <nav class="nav"> <!--nova tag-->
    <div class="inputContainer">
      <input id="board-size" type="number" max="1000" min="1"/>
        <button id="generate-board">VQV</button>
        <button id="clear-board">Limpar</button>
    </div>
  </nav><!--nova tag-->
    
    <section id="pixel-board"></section>

    <script src="script.js"></script>
  </body>
</html>

