<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <meta charset="UTF-8" />
         <title>Projeto-Lessons-learned</title>
         <link rel="stylesheet" type="text/css" href="style.css"/>
     </head>
     
         <header id="cabecalho">
               <h1 id="titulo">Lições aprendidas - Trybe!</h1>
         </header>
         <main> 
            <nav class="nav">
                  <a href="#article">Home</a>
                  <a href="#sobre">Sobre</a>
                  
            </nav>
               <img id="minha_foto" src="minha_foto.jpeg" alt="foto">
               <div class="contato">
               <a href="https://www.linkedin.com/in/edvaldo-jos%C3%A9-72524818a/" target="_blank">LinkedIn</a>
               </div>
               <h2>Lições</h2>
               <div class="modelo">
               <section class="modelo1">
               <ol id="licoes_aprendidas">
                  <li>Unix</li>
                  <li>Git</li>
                  <li>GitHub</li>
                  <li>Empatia</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Slack</li>
                  <li>Zoom</li>
                  <li>Inspect</li>
                  <li>Semantic HTML</li>
               </ol>
               </section>
               <section class="modelo2">
                  <ul id="licoes_a_aprender">
                     <li>JavaScript</li>
                     <li>DOM</li>
                     <li>Forms</li>
                     <li>CSS Responsive</li>
                     <li>ES6</li>
                     <li>HOF</li>
                     <li>Unit Tests</li>
                     <li>React</li>
                     <li>Node</li>
                     <li>SQL</li>
                  </ul>
                  
               </section> 
               </div> 
                  <article id="article" class="lado-esquerdo">
                     <table>
                        <p>Estou tendo uma experiência incrível com meu aprendizado na trybe, conheci a trybe através de um anuncio no YouTube e para ser sincero no primeiro momento achei que o método de estudos da trybe  para aprender a programa em um ano seria mais desses cursos vendidos na internet, fui pesquisar e assistir depoimentos de pessoas que fizeram o curso, ai vi que o método realmente funciona, hoje sou prova viva disso, que a trybe é uma escola incrível em todos os sentidos, em 3 semanas de curso já aprendi mais que quase 25 anos trabalhando com tecnologia.</p>
                     </table>
                  </article>
                     <section id="sobre" class="lado-direito">
                        <aside>
                              <p>Minha passagem sobre o aprendizado na trybe é de muita persistência, foco e determinação, fiz a inscrição para o processo seletivo da trybe 4 vezes só parei quando fui aprovado, porque vi que fazer esse curso na trybe mudaria minha vida, o método que a trybe desenvolveu é simplesmente incrível.</p>
                        </aside>
                     </section>
            <footer id="rodape">
               <p>
                  Todos os direitos reservado, Edvaldo José.
               </p>

            </footer>
        
         </main>
     </body>
</html>