body {
  background-color: rgb(253, 251, 251);
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 200px;
  border: 1px solid rgb(116, 179, 120);
}

p {
  font-family: sans-serif;

}

#cabecalho h1 {
  text-align: center;
  color: white;
}

#cabecalho {
  background-color: green;
  text-align: center;
  top: 0;
  position: fixed;
  width: 100%;
  font-size: 30px;
}

main {
  margin-top: 100px;
  text-align: center;
}

nav {
  padding-top: 80px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  background-color: rgb(150, 200, 155);
}

nav a {
  text-decoration: none;
  padding: 10px;
  border-radius: 16px;
  margin-right: 50px;
  color: black;

}

.modelo1 {
  display: inline-block;
  width: 30%;
  margin: 20px;
  border-style: dotted;
}

section {
  text-align: left;

}

.modelo {
  text-align: justify;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 24px;
}

.modelo2 {
  display: inline-block;
  width: 30%;
  margin: 20px;
  border-style: dotted;
}

h2 {
  left: 30px;
  text-align: left;
  margin: 30px;

}

.contato {
  text-align: center;

}

article {
  display: inline-block;
  width: 40%;
  margin: 20px;
  border-style: dotted;
  text-align: justify;

}

aside {
  padding: 50px;
  margin-top: 20px;
  text-align: justify;

}

.lado-direito {
  display: inline-block;
  width: 40%;
  vertical-align: top;
  margin: 40px;
  border-style: dotted;
  line-height: 20px;

}

